#Client auth
https://sessionserver.craftorio.com/session/minecraft/join
#Client profile (skins)
r|https:\/\/sessionserver\.craftorio\.com\/session\/minecraft\/profile\/([0-9a-f]+).*
#Client api (heads)
r|https:\/\/api\.craftorio\.com\/profiles\/minecraft\/?(.*)?
#Client skin (skin textures)
r|http:\/\/textures\.craftorio\.com\/texture\/(.*)
