"armorer" : 0.1,
"bat" : 0.25,
"bee" : 0.1,
"black_and_white_rabbit" : 0.1,
"black_cat" : 0.5,
"black_horse" : 0.1,
"black_rabbit" : 0.1,
"black_sheep" : 0.025,
"blaze" : 0.01,
"blue_parrot" : 0.75,
"blue_sheep" : 0.025,
"british_shorthair_cat" : 0.5,
"brown_horse" : 0.1,
"brown_llama" : 0.05,
"brown_mooshroom" : 0.05,
"brown_rabbit" : 0.1,
"brown_sheep" : 0.025,
"brown_trader_llama" : 0.25,
"butcher" : 0.1,
"calico_cat" : 0.5,
"cartographer" : 0.1,
"cave_spider" : 0.01,
"charged_creeper" : 1.0,
"chestnut_horse" : 0.1,
"chicken" : 0.05,
"cleric" : 0.1,
"cod" : 0.1,
"cow" : 0.05,
"creamy_horse" : 0.1,
"creamy_llama" : 0.05,
"creamy_trader_llama" : 0.25,
"cyan_parrot" : 0.75,
"cyan_sheep" : 0.025,
"dark_brown_horse" : 0.1,
"dolphin" : 0.2,
"donkey" : 0.1,
"drowned" : 0.05,
"elder_guardian" : 0.3,
"enderman" : 0.02,
"endermite" : 0.02,
"evoker" : 0.02,
"farmer" : 0.1,
"fisherman" : 0.1,
"fletcher" : 0.1,
"fox" : 0.25,
"ghast" : 0.1,
"gold_rabbit" : 0.1,
"gray_horse" : 0.1,
"gray_llama" : 0.05,
"gray_parrot" : 0.75,
"gray_sheep" : 0.025,
"gray_trader_llama" : 0.25,
"green_parrot" : 0.75,
"green_sheep" : 0.025,
"guardian" : 0.02,
"hoglin" : 0.1,
"husk" : 0.03,
"iron_golem" : 0.02,
"jeb_sheep" : 0.2,
"jellie_cat" : 0.5,
"killer_rabbit" : 0.1,
"leatherworker" : 0.1,
"librarian" : 0.1,
"light_blue_sheep" : 0.025,
"light_gray_sheep" : 0.025,
"lime_sheep" : 0.025,
"magenta_sheep" : 0.025,
"magma_cube" : 0.05,
"mason" : 0.1,
"mooshroom" : 0.05,
"mule" : 0.1,
"nitwit" : 0.1,
"ocelot" : 0.1,
"orange_sheep" : 0.025,
"panda" : 0.5,
"persian_cat" : 0.5,
"phantom" : 0.1,
"pig" : 0.05,
"piglin" : 0.05,
"piglin_brute" : 0.1,
"pillager" : 0.2,
"pink_sheep" : 0.025,
"polar_bear" : 0.2,
"pufferfish" : 0.1,
"purple_sheep" : 0.025,
"ragdoll_cat" : 0.5,
"ravager" : 0.2,
"red_cat" : 0.5,
"red_parrot" : 0.75,
"red_sheep" : 0.025,
"salmon" : 0.1,
"salt_and_pepper_rabbit" : 0.1,
"shepherd" : 0.1,
"shulker" : 0.05,
"siamese_cat" : 0.5,
"silverfish" : 0.05,
"skeleton_horse" : 0.25,
"slime" : 0.05,
"snowman" : 0.05,
"spider" : 0.05,
"squid" : 0.05,
"stray" : 0.1,
"strider" : 0.1,
"tabby_cat" : 0.5,
"toolsmith" : 0.1,
"tropical_fish" : 0.1,
"turtle" : 0.1,
"tuxedo_cat" : 0.5,
"vex" : 0.25,
"villager" : 0.1,
"vindicator" : 0.25,
"wandering_trader" : 1.0,
"weaponsmith" : 0.1,
"white_cat" : 0.5,
"white_horse" : 0.1,
"white_llama" : 0.05,
"white_rabbit" : 0.1,
"white_sheep" : 0.025,
"white_trader_llama" : 0.25,
"witch" : 0.05,
"wither" : 1.0,
"wolf" : 0.05,
"yellow_sheep" : 0.025,
"zoglin" : 0.1,
"zombie_armorer" : 0.1,
"zombie_butcher" : 0.1,
"zombie_cartographer" : 0.1,
"zombie_cleric" : 0.1,
"zombie_farmer" : 0.1,
"zombie_fisherman" : 0.1,
"zombie_fletcher" : 0.1,
"zombie_horse" : 0.25,
"zombie_leatherworker" : 0.1,
"zombie_librarian" : 0.1,
"zombie_mason" : 0.1,
"zombie_nitwit" : 0.1,
"zombie_shepherd" : 0.1,
"zombie_toolsmith" : 0.1,
"zombie_villager" : 0.1,
"zombie_weaponsmith" : 0.1,
"zombified_piglin" : 0.1,
