# Stop counting time when a player is AFK? (Using Nucleus' API only!)
# Setting this true without Nucleus (0.23.1+) installed will result in player's time not being counted.
afk-support=false
database {
    prefix="ru_"
    # The default uri is: "jdbc:h2:%s/playerstats.db"
    # %s will be replaced by rankupper path.
    uri="jdbc:h2:%s/playerstats.db"
}
# Save to database every X minutes.
database-save-interval=5
# Date format to save data info of players.
date-format="dd/MM/yyyy"
# Enable debug messages?
debug-messages=false
# List of groups which will not be considered when checking for possible rank up scenarios.
exclude-groups=[
    "staff group",
    "donor group"
]
# Save to file every X minutes.
flat-file-save-interval=5
# Date format to save data info of players.
language=RU-RU
# All configurations for promote players based on requeriments.
ranked-groups {
    # ##################################################################################
    # IMPORTANT: Change from "default" to exact group name the player need to is in to be promoted to nex group.
    # Use the placeholders {newgroup} and {oldgroup} on commands to remove or change a {player} group.
    # ##################################################################################
    default {
        # Commands to execute when promote. These commands will depend on your permission plugin.
        execute-commands=[
            "lp user {player} parent unset {oldgroup}",
            "lp user {player} parent set {newgroup}",
            "xp 30L {player}"
        ]
        # Levels(not experience) needed to promote.
        levels-needed=30
        # Broadcast the promote messsage to all players.
        message-broadcast="&a>> Игрок &6{player} &a играл &6{time} &aи был повышен до {newgroup}."
        # Use some Minecraft Statistics to track for rankup.
        # This option will only accept LONG types for statistics.
        # See all statistics names here: https://jd.spongepowered.org/7.0.0/org/spongepowered/api/statistic/Statistics.html
        minecraft-statistics {
            "MOB_KILLS"=100
        }
        # Minutes played needed.
        minutes-needed=480
        money-needed=0
        # Money needed. Do not requires additional plugin.
        # money-needed=1000
        # ##################################################################################
        # IMPORTANT: Exact name of group to promote player on match the requiriments.
        # IMPORTANT: Pay attention on group inherits. I (dev of this plugin) cant help you with permissions plugin configuration.
        # The player will be promoted based on command you put on "execute-commands" and with placeholder {newgroup} on commands.
        # ##################################################################################
        next-group=member
    }
}
# Interval to add for online players.
update-player-time-minutes=5
# Use uuids to store players stats on playerstats.conf?
use-uuids-instead-names=true
