#Client auth
p|https://sessionserver.mojang.com/session/minecraft/join
p|https://auth.craftorio.com/session/minecraft/join
#Client profile (skins)
r|https:\/\/sessionserver\.mojang\.com\/session\/minecraft\/profile\/([0-9a-f]+).*
f|https://auth.craftorio.com/session/minecraft/profile/%s
#Client api (heads)
r|https:\/\/api\.mojang\.com\/profiles\/minecraft\/?(.*)?
f|https://auth.craftorio.com/profiles/minecraft/%s
#Client skin (skin textures)
r|https:\/\/textures\.minecraft\.net\/texture\/(.*)
f|https://auth.craftorio.com/texture/%s
#minecraftservices
r|https:\/\/api\.minecraftservices\.com\/(.*)
f|https://auth.craftorio.com/%s
#authserver
r|https:\/\/authserver\.mojang\.com\/(.*)
f|https://auth.craftorio.com/%s
