virtualchest {
    # The minimal interval between two clicks in the same menu, default is 0, which means that the player can click the menu all the time.
    acceptable-action-interval-tick=0
    check-update=true
    # Every command alias is mapped to the specific chest GUI name.
    command-aliases {
        m-e=example
        m-e2=example2
        menu-example=example
        menu-example2=example2
    }
    # Every action (including open actions, close actions, and slot click actions) will be recorded in the database.
    recording {
        # Set to false to disable recording.
        enabled=false
    }
    # This list provides all the directories to be scanned. All the .conf files in these directories will be loaded.
    scan-dirs=[
        "menu/"
    ]
}
