MINECRAFT_AUTH_SERVER_URL="https://auth.craftorio.com"
CONTAINER_IMAGE="craftorio/docker-server-minecraft:arclight-forge-1.18.2-1.0.12"
MC_CPU_COUNT=4
MC_INIT_MEMORY=4096M
MC_MAX_MEMORY=8192M
MC_PORT=25565
