
#Settings for Inventory HUD
[inventoryhud]
	#Inventory HUD mini mode
	invMini = true
	#Inventory HUD vertical mode
	invVert = false
	#Inventory HUD alpha
	#Range: 0 ~ 100
	invAlpha = 0
	#Toggle on by default
	byDefault = false

#Settings for ArmorStatus HUD
[armorhud]
	#Is Armor Damage HUD enabled
	ArmorDamage = true
	#Hide if durability is above this (in percentage):
	#Range: 0 ~ 100
	armAbove = 100
	#Show/Hide armor
	showArmor = true
	#Show/Hide armor
	showMain = true
	#Show/Hide armor
	showOff = true
	#Show/Hide armor
	showArrows = true
	#Show/Hide armor
	showInv = true
	#Armor HUD durability view (PERCENTAGE, DAMAGE, DAMAGE LEFT)
	#Allowed Values: PERCENTAGE, DAMAGE, DAMAGE_LEFT, OFF
	armView = "PERCENTAGE"
	#Show item durability bar
	armBars = false
	#Move all items at once or each one
	moveAll = false
	#Show/Hide empty slot icon
	showEmpty = true

#Settings for Potions HUD
[potionshud]
	#Is Potions HUD enabled
	Potions = true
	#Potion HUD alpha
	#Range: 0 ~ 100
	potAlpha = 100
	#Potion HUD gap
	#Range: -5 ~ 5
	potGap = 0
	#Potion HUD mini mode
	potMini = false

#DONT TOUCH THESE FIELDS!
[positions]
	#Inventory HUD vertical align
	#Allowed Values: TOP, CENTER, BOTTOM
	invValign = "TOP"
	#Inventory HUD horizontal align
	#Allowed Values: LEFT, MIDDLE, RIGHT
	invHalign = "MIDDLE"
	#Inventory HUD position (X)
	#Range: -9999 ~ 9999
	xPos = 0
	#Inventory HUD position (Y)
	#Range: -9999 ~ 9999
	yPos = 1
	#Armor HUD vertical align
	#Allowed Values: TOP, CENTER, BOTTOM
	armValign = "TOP"
	#Armor HUD horizontal align
	#Allowed Values: LEFT, MIDDLE, RIGHT
	armHalign = "LEFT"
	#Armor HUD position (X)
	#Range: -9999 ~ 9999
	xArmPos = 5
	#Armor HUD position (Y)
	#Range: -9999 ~ 9999
	yArmPos = 34
	#Potion HUD vertical align
	#Allowed Values: TOP, CENTER, BOTTOM
	potValign = "TOP"
	#Potion HUD horizontal align
	#Allowed Values: LEFT, MIDDLE, RIGHT
	potHalign = "LEFT"
	#Potion HUD position (X)
	#Range: -9999 ~ 9999
	xPotionPos = 6
	#Potion HUD position (Y)
	#Range: -9999 ~ 9999
	yPotionPos = 6
	#Helmet position (X)
	#Range: -9999 ~ 9999
	helmPosX = 148
	#Helmet position (Y)
	#Range: -9999 ~ 9999
	helmPosY = 65
	#Chestplate position (X)
	#Range: -9999 ~ 9999
	chestPosX = 148
	#Chestplate position (Y)
	#Range: -9999 ~ 9999
	chestPosY = 49
	#Leggings position (X)
	#Range: -9999 ~ 9999
	legPosX = 148
	#Leggings position (Y)
	#Range: -9999 ~ 9999
	legPosY = 33
	#Boots position (X)
	#Range: -9999 ~ 9999
	bootPosX = 148
	#Boots position (Y)
	#Range: -9999 ~ 9999
	bootPosY = 17
	#MainHand position (X)
	#Range: -9999 ~ 9999
	mainPosX = 112
	#MainHand position (Y)
	#Range: -9999 ~ 9999
	mainPosY = 66
	#OffHand position (X)
	#Range: -9999 ~ 9999
	offPosX = 112
	#OffHand position (Y)
	#Range: -9999 ~ 9999
	offPosY = 50
	#Arrows position (X)
	#Range: -9999 ~ 9999
	arrPosX = 112
	#Arrows position (Y)
	#Range: -9999 ~ 9999
	arrPosY = 34
	#InvIcon position (X)
	#Range: -9999 ~ 9999
	invPosX = 112
	#InvIcon position (Y)
	#Range: -9999 ~ 9999
	invPosY = 18
	#Helmet horizontal align
	#Allowed Values: LEFT, MIDDLE, RIGHT
	helmHal = "RIGHT"
	#Helmet vertical align
	#Allowed Values: TOP, CENTER, BOTTOM
	helmVal = "BOTTOM"
	#Chestplate horizontal align
	#Allowed Values: LEFT, MIDDLE, RIGHT
	chestHal = "RIGHT"
	#Chestplate vertical align
	#Allowed Values: TOP, CENTER, BOTTOM
	chestVal = "BOTTOM"
	#Leggings horizontal align
	#Allowed Values: LEFT, MIDDLE, RIGHT
	legHal = "RIGHT"
	#Leggings vertical align
	#Allowed Values: TOP, CENTER, BOTTOM
	legVal = "BOTTOM"
	#Boots horizontal align
	#Allowed Values: LEFT, MIDDLE, RIGHT
	bootHal = "RIGHT"
	#Boots vertical align
	#Allowed Values: TOP, CENTER, BOTTOM
	bootVal = "BOTTOM"
	#MainHand horizontal align
	#Allowed Values: LEFT, MIDDLE, RIGHT
	mainHal = "LEFT"
	#MainHand vertical align
	#Allowed Values: TOP, CENTER, BOTTOM
	mainVal = "BOTTOM"
	#OffHand horizontal align
	#Allowed Values: LEFT, MIDDLE, RIGHT
	offHal = "LEFT"
	#OffHand vertical align
	#Allowed Values: TOP, CENTER, BOTTOM
	offVal = "BOTTOM"
	#Arrows horizontal align
	#Allowed Values: LEFT, MIDDLE, RIGHT
	arrHal = "LEFT"
	#Arrows vertical align
	#Allowed Values: TOP, CENTER, BOTTOM
	arrVal = "BOTTOM"
	#InvIcon horizontal align
	#Allowed Values: LEFT, MIDDLE, RIGHT
	invHal = "LEFT"
	#InvIcon vertical align
	#Allowed Values: TOP, CENTER, BOTTOM
	invVal = "BOTTOM"

