#Minecraft server properties
#Fri May 22 09:49:56 UTC 2020
spawn-protection=0
max-tick-time=90000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=3600
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=BIOMESOP
hardcore=false
enable-command-block=false
max-players=28
network-compression-threshold=256
resource-pack-sha1=
max-world-size=50000
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=6
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=8665741220217324566
use-native-transport=true
prevent-proxy-connections=false
motd=Craft your life with craftorio.com\!
enable-rcon=false
