# Configuration file

general {
    # The hunger level decreased. Example values: cookie = 2, bread = 5, salmon = 6, steak = 8.
    # Min: 0
    # Max: 20
    I:hungerLevelIncrease=10

    # The saturation increase. Example values: melon = 1.2, carrot = 3.6, chicken = 7.2, steak 12.8.
    # Min: 0.0
    # Max: 20.0
    D:saturationLevelIncrease=10.0
}


