#Client auth
p|https://sessionserver.mojang.com/session/minecraft/join
p|https://auth.craftorio.com/session/minecraft/join
#Client profile (skins)
r|https:\/\/sessionserver\.mojang\.com\/session\/minecraft\/profile\/([0-9a-f]+).*
f|https://auth.craftorio.com/session/minecraft/profile/%s
#Client api (heads)
r|https:\/\/api\.mojang\.com\/profiles\/minecraft\/?(.*)?
f|https://api.craftorio.com/profiles/minecraft/%s
#Client skin (skin textures)
r|http:\/\/textures\.minecraft\.net\/texture\/(.*)
f|http://auth.craftorio.com/texture/%s
