# This is the default fallback language for the server. If a translation is missing this language will be used, so make sure that the translations for this language are complete.
DefaultLocale="en_"
# Verbose logging will inform you about any missing or broken translations. It is recommended that you boot up with this enabled at least once after updates, to get a quick glimpse if everything is ok.
VerboseLogging=true
